<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ACERCA DE NUESTRA PAGINA WEB</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Fav and touch icons -->
  <link rel="shortcut icon" href="img/icons/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/72x72.png">
  <link rel="apple-touch-icon-precomposed" href="img/icons/default.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.theme.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--Your custom colour override - predefined colours are: colour-blue.css, colour-green.css, colour-lavander.css, orange is default-->
  <link href="#" id="colour-scheme" rel="stylesheet">

</head>

<!-- ======== @Region: body ======== -->

<body class="page-about">
  <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
  <div id="background-wrapper" class="buildings" data-stellar-background-ratio="0.8">

    <!-- ======== @Region: #navigation ======== -->
    <div id="navigation" class="wrapper">
      <!--Hidden Header Region-->
      <div class="header-hidden collapse">
        <div class="header-hidden-inner container">
          <div class="row">
            <div class="col-md-3">
              <h3>
                ACERCA DE NOSOTROS
                </h3>
              <p>En nuestra tienda online usted puede encuentrar numerosos artículos de accesorios y reparaciones a sus diferentes productos.</p>
              <a href="about.html" class="btn btn-more"><i class="fa fa-plus"></i>Aprender mas</a>
            </div>
            <div class="col-md-3">
              <!--@todo: replace with company contact details-->
              <h3>
                  Contactanos
                </h3>
              <address>
                  <strong>Tienda Online y Reparaciones de primera necesidad</strong>
                  <abbr title="Address"><i class="fa fa-pushpin"></i></abbr>
                 
                  <br>
                  <abbr title="Phone"><i class="fa fa-phone"></i></abbr>
                  0965521457    072856235
                  <br>
                  <abbr title="Email"><i class="fa fa-envelope-alt"></i></abbr>
                  informacion@hotmail.com
                </address>
            </div>
            <div class="col-md-6">
              <!--Colour & Background Switch for demo - @todo: remove in production-->
              <h3>
                  Variedad de Productos
                </h3>
              <div class="switcher">
                <div class="cols">
                  Antecedentes:
                  <br>
                  <a href="#benches" class="background benches active" title="Benches">Bancos</a> <a href="#boots" class="background boots " title="Boots">Boots</a> <a href="#buildings" class="background buildings " title="Buildings">Buildings</a>
                  <a
                    href="#city" class="background city " title="City">Ciudad</a> <a href="#metro" class="background metro " title="Metro">Metro</a>
                </div>
                <div class="cols">
                  Coloures:
                  <br>
                  <a href="#orange" class="colour orange active" title="Orange">Orange</a> <a href="#green" class="colour green " title="Green">Green</a> <a href="#blue" class="colour blue " title="Blue">Blue</a> <a href="#lavender" class="colour lavender "
                    title="Lavender">Lavender</a>
                </div>
              </div>
              <p>
                <small>La seleccion no es persistente</small>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--Header & navbar-branding region-->
      <div class="header">
        <div class="header-inner container">
          <div class="row">
            <div class="col-md-8">
              <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
              <a class="navbar-brand" href="index.html" title="Home">
                <h1 class="hidden">
                    <img src="img/logo.png" alt="Flexor Logo">
                    TIENDA ONLINE Y REPARACION DE ARTICULOS
                  </h1>
              </a>
              <div class="navbar-slogan">
                PLATAFORMA EN HTML PARA LA VENTA Y REPARACION DE ACCESORIOS
              
              </div>
            </div>
            <!--header rightside-->
            <div class="col-md-4">
              <!--user menu-->
              <ul class="list-inline user-menu pull-right">
                <li class="hidden-xs"><i class="fa fa-edit text-primary"></i> <a href="register.html" class="text-uppercase">REGISTRARSE</a></li>
                <li class="hidden-xs"><i class="fa fa-sign-in text-primary"></i> <a href="login.html" class="text-uppercase">INGRESAR</a></li>
                <li><a class="btn btn-primary btn-hh-trigger" role="button" data-toggle="collapse" data-target=".header-hidden">ABRIR</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="navbar navbar-default">
          <!--mobile collapse menu button-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <!--social media icons-->
          <div class="navbar-text social-media social-media-inline pull-right">
            <!--@todo: replace with company social media details-->
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </div>
          <!--everything within this div is collapsed on mobile-->
          <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" id="main-menu">
          <li class="icon-link">
		  <a href="index.html"><i class="fa fa-home"></i></a>
          </li>
          <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGINA<b class="caret"></b></a>
          <!-- Dropdown Menu -->
          <ul class="dropdown-menu">
          <li class="dropdown-header">USUARIO</li>
		  <li><a href="login.html" tabindex="-1" class="menu-item">Ingresar</a></li>
          <li><a href="register.html" tabindex="-1" class="menu-item">Registrarse</a></li>
		  <li class="dropdown-header">INFORMACION</li>
          <li><a href="about.html" tabindex="-1" class="menu-item">Acerca de la Pagina</a></li>
          <li class="dropdown-footer">ONLINE Y ACCESORIOS</li>
          </ul>
          </li>  
			

     <li class="dropdown">
	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">CLIENTE<b class="caret"></b></a>
     <!-- Dropdown Menu -->
     <ul class="dropdown-menu">
     <li class="dropdown-header">CLIENTE</li>
     <li><a href="cliente_ingresar.html" tabindex="-1" class="menu-item">Ingresar</a></li>
     <li><a href="cliente_registro.html" tabindex="-1" class="menu-item">Registrarse</a></li>
	 <li class="dropdown-header">INFORMACION</li>
	 <li><a href="acerca_cliente.html" tabindex="-1" class="menu-item">Nuestros Clientes</a></li>
     <li class="dropdown-footer">ONLINE Y ACCESORIOS</li>
     </ul>
     </li>

	
      <li class="dropdown">
	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">VENTAS<b class="caret"></b></a>
     <!-- Dropdown Menu -->
     <ul class="dropdown-menu">
	 <li class="dropdown-header">INFORMACION</li>
	 <li><a href="acerca_venta.html" tabindex="-1" class="menu-item">VENTAS AL MERCADO</a></li>
     <li class="dropdown-footer">ONLINE Y ACCESORIOS</li>
     </ul>
     </li>
	 
	 
               <li class="dropdown">
			   <a href="#" class="dropdown-toggle" data-toggle="dropdown">DETALLE DE VENTA<b class="caret"></b></a>
               <!-- Dropdown Menu -->
               <ul class="dropdown-menu">
               <li class="dropdown-header">Flexor Version Pages</li>
               <li><a href="elements.html" tabindex="-1" class="menu-item">Elements</a></li>
               <li><a href="about.html" tabindex="-1" class="menu-item">About / Inner Page</a></li>
               <li><a href="login.html" tabindex="-1" class="menu-item">Login</a></li>
               <li><a href="register.html" tabindex="-1" class="menu-item">Sign-Up</a></li>
               <li class="dropdown-footer">Dropdown footer</li>
               </ul>
               </li> 
		

              <li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">CATEGORIA<b class="caret"></b></a>
              <!-- Dropdown Menu -->
              <ul class="dropdown-menu">
              <li class="dropdown-header">TIENDA ONLINE</li>
              <li><a href="about.html" tabindex="-1" class="menu-item">Acerca de la Pagina</a></li>
              <li><a href="login.html" tabindex="-1" class="menu-item">Ingresar</a></li>
              <li><a href="register.html" tabindex="-1" class="menu-item">Registrase</a></li>
              <li class="dropdown-footer">Pie de Pagina Desplegable</li>
              </ul>
              </li>
			  
			  
			  <li><a href="#">INVENTARIO</a></li>
              <li class="dropdown dropdown-mm">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOPORTE TECNICO<b class="caret"></b></a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu dropdown-menu-mm dropdown-menu-persist">
                  <li class="row">
                    <ul class="col-md-6">
                      <li class="dropdown-header">Websites and Apps</li>
                      <li><a href="#">Analysis and Planning</a></li>
                      <li><a href="#">User Experience / Information Architecture</a></li>
                      <li><a href="#">User Interface Design / UI Design</a></li>
                      <li><a href="#">Code &amp; Development / Implementation &amp; Support</a></li>
                    </ul>
                    <ul class="col-md-6">
                      <li class="dropdown-header">Enterprise solutions</li>
                      <li><a href="#">Business Analysis</a></li>
                      <li><a href="#">Custom UX Consulting</a></li>
                      <li><a href="#">Quality Assurance</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-footer">
                    <div class="row">
                      <div class="col-md-7">Like the lite version? <strong>Get the extended version of Flexor.</strong></div>
                      <div class="col-md-5">
                        <a href="https://bootstrapmade.com" class="btn btn-more btn-lg pull-right"><i class="fa fa-cloud-download"></i> Get It Now</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--/.navbar-collapse -->
        </div>
      </div>
    </div>
  </div>

  <!-- ======== @Region: #content ======== -->
  <div id="content">
    <div class="container" id="about">
      <div class="row">
        <!--main content-->
        <div class="col-md-9 col-md-push-3">
          <div class="page-header">
            <h1>
               ACERCA DE NOSOTROS
                <small>Como empezó la creacion de la Tienda Online</small>
              </h1>
          </div>
          <div class="block block-border-bottom-grey block-pd-sm">
            <h3 class="block-title">
               Cual es nuestra funcion !!!
              </h3>
            <img src="img/gal5.jpg" alt="About us" class="img-responsive img-thumbnail pull-right m-l m-b">
            <p>Expande nuestra marca coorporativa mediante la disponibilidad 24/7, es decir, nos permite estar disponibles las 24 horas del día, todos los días del año, lo que significa que nuestros clientes pueden visitar la tienda virtual en todo momento, 
			sin importar cuál sea su horario, y de esta manera aumentar el alcance con la accesibilidad de Internet, donde millones de personas en todo el mundo pueden ver nuestro sitio web en cualquier momento, lo que significa que para aquellos que buscan 
			expandir sus negocios y llegar a un público más amplio, tienen muchas más oportunidades para hacerlo.</p>
            <p>Tenemos la vision de convertir a nuestra pagina en una tienda escalable con el tiempo, es decir, a medida que el negocio online crezca, es muy probable que aumente la gama de productos o servicios y su público objetivo, así como desarrollar 
	        este negocio según los requisitos del cliente y la demanda del consumidor; de esta manera lograremos escalar y agregar más líneas, agregar más opciones de pago e incluso crecer sin tener que preocuparse por cambiar su ubicación o mudarse a un 
			local más grande como lo haría con un tienda física.</p>
          </div>
          <div class="block-highlight block-pd-h block-pd-sm">
		   <img src="img/mision.png" alt="innovacion" class="img-responsive underlay">
            <h3 class="block-title">
                NUESTRA MISION
              </h3>
            <p class="text-fancy">Ofrecer soluciones a través de un servicio de alta calidad, tecnología confiable, con diseño de vanguardia, y un Equipo de Trabajo con espíritu de servicio.</p>
          </div>
		  
		   <div class="block-highlight block-pd-h block-pd-sm">
            <h3 class="block-title">
                NUESTRA VISION
              </h3>
            <p class="text-fancy">Nos esforzaremos por ser una de las mejores tiendas online en el desarrollo tecnico para ofrecer siempre a nuestros clientes 
			las mejores soluciones para sus equipos informaticos. 
			No basta con crear una tienda online, nosotros queremos mejorarla, hacerla eficiente, lograr un diseño adecuado y personal y conseguir que todas 
			las personas que confían en nosotros obtengan el éxito por el que trabajan incansablemente.
			</p>
          </div>
		  
		  
          <div class="block">
            <h3 class="block-title">
                OBJETIVOS
              </h3>
            <div class="row">
              <div class="col-md-4">
                <div class="stat">
                 
                  <small>Clientes satisfechos con nuestro trabajo y que confíen en nosotros para todas las mejoras y necesidades que les surjan en su negocio.
				   <img src="img/cliente.png" alt="innovacion" class="img-responsive underlay"></small>
                </div>
              </div>
              <div class="col-md-4">
                <div class="stat">
                 
                  <small>Trabajaremos muy duro para conseguir destacar un exclente desempeño dentro de las empresas que se dedican a la prestacion de servicios.
				  <img src="img/log.jpg" alt="innovacion" class="img-responsive underlay"></small>
                </div>
              </div>
              <div class="col-md-4">
                <div class="stat">
               
                  <small>Nos mantendremos en un nivel eficiente, el mismo que nos lleva a esforzarnos más cada día
				  <img src="img/gal2.jpg" alt="innovacion" class="img-responsive underlay"></small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- sidebar -->
        <div class="col-md-3 col-md-pull-9 sidebar visible-md-block visible-lg-block">
          <ul class="nav nav-pills nav-stacked">
            <li class="active">
              <a href="about.html" class="first">
                  Acerca de Nosotros
                  <small>Como todo empezó</small>
                </a>
            </li>
            <li><center>
              <a href="#">
                  El Equipo
                  <small>NUESTRA PAGINA WEB
				  <img src="img/com.png" alt="innovacion" class="img-responsive underlay"></br></br>
				  <p>Estamos comprometidos hacer lideres en busca de una mejoria a las necesidades de nuestros clientes.</p>
				  </small>
                
				</a>
            </center></li>
			 <li>
              <center><a href="#">
                  SERVICIOS
                  <small>Ofrecemos mantenimiento, reparaciones, actualizaciones, ventas, etc, de sus servicios informaticos.</small>
                </a></center>
            </li>
            <li>
              <center><a href="#">
                  CONTACTANOS
                  <small>Para mayor informacion contactate directamente con los servicios de esta pagina, los mismos se encuentran en la parte 
				  inferior de la pagina.
				 </br></br> <img src="img/cel.png" alt="innovacion" class="img-responsive underlay"></br></br></small>
                </a></center>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Call out block -->
  <div class="block block-bg-primary block-bg-overlay block-bg-overlay-5 text-center" data-block-bg-img="https://picjumbo.imgix.net/HNCK8991.jpg?q=40&amp;w=1650&amp;sharp=30" data-stellar-background-ratio="0.3">
    <h2 class="m-t-0">
	!!! TE GUSTARIA SABER MAS !!!
      </h2>
    <p class="m-a-0">
      <a href="#" class="btn btn-more btn-lg i-right">INFORMACION<i class="fa fa-angle-right"></i></a>
    </p>
  </div>


  <!-- ======== @Region: #footer ======== -->
  <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png" data-stellar-background-ratio="0.4">
    <div class="container">
      <a href="#top" class="scrolltop">PARTE SUPERIOR</a>
      <div class="row" id="contact">

        <div class="col-md-3">
          <address>
              <strong>PAGINA WEB Y REPARACION DE ACCESORIOS</strong>
              <br>
           
              <i class="fa fa-phone fa-fw text-primary"></i> 0965482235    072598636
              <br>
              <i class="fa fa-envelope-o fa-fw text-primary"></i> informacion@hotmail.com
              <br>
            </address>
        </div>

        <div class="col-md-6">
          <h4 class="text-uppercase">
              Contactanos
            </h4>
          <div class="form">
            <div id="sendmessage">Tu mensaje ha sido enviado correctamente !!!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Escribe tu nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Escribe tu Email" data-rule="email" data-msg="Por favor ingrese un email valido" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Escribe el area" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Escribe algo para nosotros" placeholder="Mensaje"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">ENVIAR MENSAJE</button></div>
            </form>
          </div>
        </div>

        <div class="col-md-3">
          <h4 class="text-uppercase">
              Siga con Nosotros!!!
            </h4>
          <!--social media icons-->
          <div class="social-media social-media-stacked">
            <!--@todo: replace with company social media details-->
            <a href="#"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
            <a href="#"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
            <a href="#"><i class="fa fa-linkedin fa-fw"></i> Vinculacion</a>
            <a href="#"><i class="fa fa-google-plus fa-fw"></i> Google+</a>
          </div>
        </div>

      </div>
      <div class="row subfooter">
        <!--@todo: replace with company copyright details-->
        <div class="col-md-7">
          <p>Derechos de Autor © TIENDA ONLINE </p>
          <div class="credits">
     
          </div>
        </div>
        <div class="col-md-5">
          <ul class="list-inline pull-right">
            <li><a href="#">Condiciones</a></li>
            <li><a href="#">Privacidad</a></li>
            <li><a href="#">Contactanos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="contactform/contactform.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <!--Custom scripts demo background & colour switcher - OPTIONAL -->
  <script src="js/color-switcher.js"></script>

  <!--Contactform script -->
  <script src="contactform/contactform.js"></script>

</body>

</html>
