<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TIENDA ONLINE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Fav and touch icons -->
  <link rel="shortcut icon" href="img/icons/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/72x72.png">
  <link rel="apple-touch-icon-precomposed" href="img/icons/default.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.theme.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--Your custom colour override - predefined colours are: colour-blue.css, colour-green.css, colour-lavander.css, orange is default-->
  <link href="#" id="colour-scheme" rel="stylesheet">

</head>

<body class="page-index has-hero">
  <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
  <div id="background-wrapper" class="buildings" data-stellar-background-ratio="0.1">

    <!-- ======== @Region: #navigation ======== -->
    <div id="navigation" class="wrapper">
      <!--Hidden Header Region-->
      <div class="header-hidden collapse">
        <div class="header-hidden-inner container">
          <div class="row">
            <div class="col-md-3">
              <h3>
                Acerca de Nosotros
              </h3>
              <p>En nuestra tienda online usted puede encuentrar numerosos artículos de accesorios y reparaciones a sus
                diferentes productos.</p>
              <a href="about.html" class="btn btn-more"><i class="fa fa-plus"></i>Aprender Mas</a>
            </div>
            <div class="col-md-3">
              <!--@todo: replace with company contact details-->
              <h3>
                Contactanos
              </h3>
              <address>
                <strong>Tienda Online y Reparaciones de primera necesidad</strong>
                <abbr title="Address"><i class="fa fa-pushpin"></i></abbr>

                <br>
                <abbr title="Phone"><i class="fa fa-phone"></i></abbr>
                0965521457 072856235
                <br>
                <abbr title="Email"><i class="fa fa-envelope-alt"></i></abbr>
                informacion@hotmail.com
              </address>
            </div>
            <div class="col-md-6">
              <!--Colour & Background Switch for demo - @todo: remove in production-->
              <h3>
                Variedad de Productos
              </h3>
              <div class="switcher">
                <div class="cols">
                  Antecedentes:
                  <br>
                  <a href="#benches" class="background benches active" title="Benches">Bancos</a> <a href="#boots"
                    class="background boots " title="Boots">Boots</a> <a href="#buildings" class="background buildings "
                    title="Buildings">Buildings</a>
                  <a href="#city" class="background city " title="City">Ciudad</a> <a href="#metro"
                    class="background metro " title="Metro">Metro</a>
                </div>
                <div class="cols">
                  Colores:
                  <br>
                  <a href="#blue" class="colour blue active" title="blue">Blue</a> <a href="#green"
                    class="colour green " title="Green">Green</a> <a href="#blue" class="colour blue "
                    title="Blue">Blue</a> <a href="#lavender" class="colour lavender " title="Lavender">Lavender</a>
                </div>
              </div>
              <p>
                <small>La seleccion no es persistente</small>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--Header & navbar-branding region-->
      <div class="header">
        <div class="header-inner container">
          <div class="row">
            <div class="col-md-8">
              <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
              <a class="navbar-brand" href="index.html" title="Home">
                <h1 class="hidden">
                  <img src="img/logo.png" alt="TIENDA ONLINE">
                  TIENDA ONLINE Y VENTA DE ACCESORIOS
                </h1>
              </a>
              <div class="navbar-slogan">
                PLATAFORMA EN HTML PARA LA VENTA Y REPARACION DE ACCESORIOS

              </div>
            </div>
            <!--header rightside-->
            <div class="col-md-4">
              <!--user menu-->
              <ul class="list-inline user-menu pull-right">
                <li class="user-button"><a class="btn btn-primary btn-hh-trigger" role="button" data-toggle="collapse"
                    data-target=".header-hidden">ABRIR</a></li>
              </ul>
              <ul class="list-inline user-menu pull-right">
                <li class="user-register"><i class="fa fa-edit text-primary "></i> <a href="register.html"
                    class="text-uppercase">REGISTRARSE</a></li>
                <li class="user-login"><i class="fa fa-sign-in text-primary"></i> <a href="login.html"
                    class="text-uppercase">INGRESAR</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="navbar navbar-default">
          <!--mobile collapse menu button-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
            aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
              class="icon-bar"></span> <span class="icon-bar"></span> </button>


          <!-- ICONOS DE LAS REDES SOCIALES DEL MENU -->
          <!--social media icons-->

          <!-- <div class="navbar-text social-media social-media-inline pull-right"> -->
          <!--@todo: replace with company social media details-->
          <!-- <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </div> -->


          <!--everything within this div is collapsed on mobile-->
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" id="main-menu">
              <li class="icon-link">
                <a href="index.html"><i class="fa fa-home"></i></a>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGINA<b class="caret"></b></a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu">
                  <li class="dropdown-header">USUARIO</li>
                  <li><a href="login.html" tabindex="-1" class="menu-item">Ingresar</a></li>
                  <li><a href="register.html" tabindex="-1" class="menu-item">Registrarse</a></li>
                  <li class="dropdown-header">INFORMACION</li>
                  <li><a href="about.html" tabindex="-1" class="menu-item">Acerca de la Pagina</a></li>
                  <li class="dropdown-footer">ONLINE Y ACCESORIOS</li>
                </ul>
              </li>


              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CLIENTE<b class="caret"></b></a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu">
                  <li class="dropdown-header">CLIENTE</li>
                  <li><a href="cliente_ingresar.html" tabindex="-1" class="menu-item">Ingresar</a></li>
                  <li><a href="cliente_registro.html" tabindex="-1" class="menu-item">Registrarse</a></li>
                  <li class="dropdown-header">INFORMACION</li>
                  <li><a href="acerca_cliente.html" tabindex="-1" class="menu-item">Nuestros Clientes</a></li>
                  <li class="dropdown-footer">ONLINE Y ACCESORIOS</li>
                </ul>
              </li>


              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">VENTAS<b class="caret"></b></a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu">
                  <li class="dropdown-header">INFORMACION</li>
                  <li><a href="acerca_venta.html" tabindex="-1" class="menu-item">VENTAS AL MERCADO</a></li>
                  <li class="dropdown-footer">ONLINE Y ACCESORIOS</li>
                </ul>
              </li>


              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">DETALLE DE VENTA<b class="caret"></b></a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu">
                  <li class="dropdown-header">Flexor Version Pages</li>
                  <li><a href="elements.html" tabindex="-1" class="menu-item">Elements</a></li>
                  <li><a href="about.html" tabindex="-1" class="menu-item">About / Inner Page</a></li>
                  <li><a href="login.html" tabindex="-1" class="menu-item">Login</a></li>
                  <li><a href="register.html" tabindex="-1" class="menu-item">Sign-Up</a></li>
                  <li class="dropdown-footer">Dropdown footer</li>
                </ul>
              </li>


              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CATEGORIA<b class="caret"></b></a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu">
                  <li class="dropdown-header">TIENDA ONLINE</li>
                  <li><a href="about.html" tabindex="-1" class="menu-item">Acerca de la Pagina</a></li>
                  <li><a href="login.html" tabindex="-1" class="menu-item">Ingresar</a></li>
                  <li><a href="register.html" tabindex="-1" class="menu-item">Registrase</a></li>
                  <li class="dropdown-footer">Pie de Pagina Desplegable</li>
                </ul>
              </li>


              <li><a href="#">INVENTARIO</a></li>
              <li class="dropdown dropdown-mm">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOPORTE TECNICO<b class="caret"></b></a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu dropdown-menu-mm dropdown-menu-persist">
                  <li class="row">
                    <ul class="col-md-6">
                      <li class="dropdown-header">Websites and Apps</li>
                      <li><a href="#">Analysis and Planning</a></li>
                      <li><a href="#">User Experience / Information Architecture</a></li>
                      <li><a href="#">User Interface Design / UI Design</a></li>
                      <li><a href="#">Code &amp; Development / Implementation &amp; Support</a></li>
                    </ul>
                    <ul class="col-md-6">
                      <li class="dropdown-header">Enterprise solutions</li>
                      <li><a href="#">Business Analysis</a></li>
                      <li><a href="#">Custom UX Consulting</a></li>
                      <li><a href="#">Quality Assurance</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-footer">
                    <div class="row">
                      <div class="col-md-7">Te gusta esta version<strong>Obten la mejor Version</strong></div>
                      <div class="col-md-5">
                        <a href="https://bootstrapmade.com" class="btn btn-more btn-lg pull-right"><i
                            class="fa fa-cloud-download"></i> Consigulo ahora !!</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--/.navbar-collapse -->
        </div>
      </div>
    </div>
    <div class="hero" id="highlighted">
      <div class="inner">
        <!--Slideshow-->
        <div id="highlighted-slider" class="container">
          <div class="item-slider" data-toggle="owlcarousel"
            data-owlcarousel-settings='{"singleItem":true, "navigation":true, "transitionStyle":"fadeUp"}'>
            <!--Slideshow content-->
            <!--Slide 1-->
            <div class="item">
              <div class="row">
                <div class="col-md-6 col-md-push-6 item-caption">
                  <h2 class="h1 text-weight-light">
                    <center> BIENVENIDOS<span class="text-primary"></br>TIENDA ONLINE</span></center>
                  </h2>
                  <h4>
                    Proporcionar Servicio de Mantenimiento de Computo Rapido y Eficiente a los equipos.
                  </h4>
                  <p>Brindar servicios de Mantenimiento de Computo en el menor tiempo posible para satisfacer las
                    necesidades del cliente, dandole asi atencion personalizada y una supervision constante de sus
                    equipos.</p>
                  <a href="https://bootstrapmade.com" class="btn btn-more btn-lg i-right">COMPRAR AHORA<i
                      class="fa fa-plus"></i></a>
                </div>
                <div class="col-md-6 col-md-pull-6 hidden-xs">
                  <img src="img/slides/slide1.png" alt="Slide 1" class="center-block img-responsive">
                </div>
              </div>
            </div>
            <!--Slide 2-->
            <div class="item">
              <div class="row">
                <div class="col-md-6 text-right-md item-caption">
                  <h2 class="h1 text-weight-light">
                    <span class="text-primary">Tienda Online</span> SERVICIO INFORMATICO
                  </h2>
                  <h4>
                    Servicios de alta calidad y mantenimiento preventivo
                  </h4>
                  <p>Empresa de Servicio Dedicada a Satisfacer las Necesidades de Soporte Tecnico y Mantenimiento que el
                    Cliente Requiera, elevando asi el rendimiento en sus equipos de computo de una manera rapida y
                    comoda, atraves del diagnostico y supervision de nuestro personal.</p>
                  <a href="https://bootstrapmade.com" class="btn btn-more btn-lg"><i class="fa fa-plus"></i> Leer
                    Mas</a>
                </div>
                <div class="col-md-6 hidden-xs">
                  <img src="img/slides/slide2.png" alt="Slide 2" class="center-block img-responsive">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ======== @Region: #content ======== -->
  <div id="content">
    <!-- Mission Statement -->
    <div class="mission text-center block block-pd-sm block-bg-noise">
      <div class="container">
        <h2 class="text-shadow-white">
          Nuestra Tienda Online provee la instalación, configuración, mantenimiento de computadores y equipos, si su
          máquina dejó de funcionar y no sabe a quién acudir...Estamos para servirle.
          <a href="about.html" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
        </h2>
      </div>
    </div>
    <!--Showcase-->
    <div class="showcase block block-border-bottom-grey">
      <div class="container">
        <h2 class="block-title">
          Diseño Perfecto
        </h2>
        <p>Gracias al diseño bien definido y moderno, nuestra tienda online siempre se ve profesional, con páginas de
          productos de alta calidad y con procesos de reparacion y disponiniidad de los productos.</p>
        <div class="item-carousel" data-toggle="owlcarousel"
          data-owlcarousel-settings='{"items":4, "pagination":false, "navigation":true, "itemsScaleUp":true}'>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project1.png" alt="Project 1 image" class="img-responsive underlay">
              <span class="overlay">
                <center><span class="overlay-content"> <span class="h4">SOPORTE DE EQUIPOS</span> </span></center>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">SOPORTE DE EQUIPOS</a></center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project2.png" alt="Project 2 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">ACTUALIZACION DE EQUIPOS</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">ACTUALIZACION DE EQUIPOS</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project3.png" alt="Project 3 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">SISTEMAS OPERATIVOS</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">SISTEMAS OPERATIVOS</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project4.png" alt="Project 4 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">ACCESORIOS</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">ACCESORIOS</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project5.png" alt="Project 5 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">VENTA DE ARTICULOS</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">VENTA DE ARTICULOS</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project6.png" alt="Project 6 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">MANTENIMIENTO</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">MANTENIMIENTO</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project7.png" alt="Project 7 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">SOPORTE FISICO O TECNICO</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">SOPORTE FISICO O TECNICO</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project8.png" alt="Project 8 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">REPARACIONES</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">REPARACIONES</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Aprender Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project9.png" alt="Project 9 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">ALOJAMIENTO WEB</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">ALOJAMIENTO WEB</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project10.png" alt="Project 10 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">ACCESORIOS</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">ACCESORIOS</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project11.png" alt="Project 11 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">PROGRAMACION</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">PROGRAMACION</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
              <img src="img/showcase/project12.png" alt="Project 12 image" class="img-responsive underlay">
              <span class="overlay">
                <span class="overlay-content"> <span class="h4">HERRAMIENTAS Y COSTOS</span> </span>
              </span>
            </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                <center><a href="#">HERRAMIENTAS Y COSTOS</a> </center>
              </h4>
              <a href="#" class="btn btn-more"><i class="fa fa-plus"></i>Leer Mas</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->
    <div class="services block block-bg-gradient block-border-bottom">
      <div class="container">
        <h2 class="block-title">
          Nuestros Servicios
        </h2>
        <div class="row">
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-group fa-stack-1x fa-inverse"></i> </span>
            <h4 class="text-weight-strong">
              Experiencias / Informacion de la Pagina Web
            </h4>
            <p>Reparaciones de Articulos de primera necesidad para satisfacer las necesidades del cliente y del
              producto, es decir acudir al llamado de nuestros clientes en el menor tiempo posible.</p>
            <p>
              <a href="#" class="btn btn-more i-right">Aprender Mas <i class="fa fa-angle-right"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-pencil fa-stack-1x fa-inverse"></i> </span>
            <h4 class="text-weight-strong">
              Usuario del Diseño de la Interfaz / Tematica del Diseño del Usuario
            </h4>
            <p>Mantener una comunicacion constante con nuestros clientes, dandoles la seguridad de que sus equipos
              funcionan de manera adecuada en cualquier momento.</p>
            <p>
              <a href="#" class="btn btn-more i-right">Aprender Mas<i class="fa fa-angle-right"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-cogs fa-stack-1x fa-inverse"></i> </span>
            <h4 class="text-weight-strong">
              Codigo &amp; Desarrollo / Soporte de Implementacion
            </h4>
            <p>Vamos a desarrollar un canal fuerte de ventas y reparaciones por medio de nuestra Tienda Virtual, en la
              que encontrarás nuestro apoyo y la solución, de una manera fácil, cómoda y segura.</p>
            <p>
              <a href="#" class="btn btn-more i-right">Aprender Mas <i class="fa fa-angle-right"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Pricing -->
    <div class="block-contained">
      <h2 class="block-title">
        Nuestros Planes
      </h2>
      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-default panel-pricing text-center">
            <div class="panel-heading">
              <h4 class="panel-title">
                COSTOS
              </h4>
            </div>
            <div class="panel-pricing-price">$ <span class="digits">19.95</span> /mo.</div>
            <div class="panel-body">
              <ul class="list-dotted">
                <li>3 Cuentas de Usuarios</li>
                <li>3 Proyectos Privados</li>
                <li>Proyectos Ilimitados</li>
                <li>5GB de espacio</li>
              </ul>
              <a href="#" class="btn btn-primary btn-sm">ESCOGER PLAN</a>

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default panel-pricing panel-pricing-highlighted text-center">
            <div class="panel-heading">
              <h4 class="panel-title">
                EQUIPO
              </h4>
            </div>
            <div class="panel-pricing-price">$ <span class="digits">49.95</span> /mo.</div>
            <div class="panel-body">
              <ul class="list-dotted">
                <li>50 Cuentas de Usuario</li>
                <li>50 Proyectos Privados</li>
                <li>Proyectos Ilimitados</li>
                <li>Espacios Ilimitados</li>
              </ul>
              <a href="#" class="btn btn-primary btn-sm">ESCOGER PLAN</a>

            </div>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <div class="panel panel-default panel-pricing panel-pricing-highlighted text-center">
            <div class="panel-heading">
              <h4 class="panel-title">
                EMPRESA
                <span class="panel-pricing-popular"><i class="fa fa-thumbs-up"></i> Popular</span>
              </h4>
            </div>
            <div class="panel-pricing-price">$ <span class="digits">199.95</span> /mo.</div>
            <div class="panel-body">
              <ul class="list-dotted">
                <li>100 Cuentas de Usuario</li>
                <li>100 Proyectos Privados</li>
                <li>Proyectos Ilimitados</li>
                <li>Espacios Ilimitados</li>
              </ul>
              <a href="#" class="btn btn-primary btn-sm">ESCOGER PLAN</a>

            </div>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <div class="panel panel-default panel-pricing text-center">
            <div class="panel-heading">
              <h4 class="panel-title">
                Corporacion
              </h4>
            </div>
            <div class="panel-pricing-price">$ <span class="digits">299.95</span> /mo.</div>
            <div class="panel-body">
              <ul class="list-dotted">
                <li>1000 Cuentas de Usuario</li>
                <li>1000 Proyectos Privados</li>
                <li>Proyectos Ilimitados</li>
                <li>Espacios Ilimitados</li>
              </ul>
              <a href="#" class="btn btn-primary btn-sm">ESCOGER PLAN</a>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!--
Background image callout with CSS overlay
Usage: data-block-bg-img="IMAGE-URL" to apply a background image clearly via jQuery .block-bg-overlay = overlays the background image, colour is inherited from block-bg-* classes .block-bg-overlay-NUMBER = determines opcacity value of overlay from 1-9 (default is 5) ie. .block-bg-overlay-2 or .block-bg-overlay-6
-->
    <div class="block block-pd-sm block-bg-grey-dark block-bg-overlay block-bg-overlay-6 text-center"
      data-block-bg-img="https://picjumbo.imgix.net/HNCK1088.jpg?q=40&amp;w=1650&amp;sharp=30"
      data-stellar-background-ratio="0.3">
      <h2 class="h-xlg h1 m-a-0">
        <span data-counter-up>100,000,0</span>
      </h2>
      <h3 class="h-lg m-t-0 m-b-lg">
        Satisfaccion por parte de los Clientes !!!
      </h3>
      <p>
        <a href="#" class="btn btn-more btn-lg i-right">Hoy en Dia! <i class="fa fa-angle-right"></i></a>
      </p>
    </div>
    <!--Customer testimonial & Latest Blog posts-->
    <div class="testimonials block-contained">
      <div class="row">
        <!--Customer testimonial-->
        <div class="col-md-6 m-b-lg">
          <h3 class="block-title">
            Testimonios
          </h3>
          <blockquote>
            <p>La tecnología es sólo una herramienta. En términos de motivar a los niños y lograr que trabajen juntos,
              el profesor es el recurso más importante.</p>
            <img src="img/misc/charles-quote.png" alt="Charles Spencer Chaplin">
            <small>
              <strong>Bill Gates</strong>
              <br>
              Autor Mexicano Cientifico
            </small>
          </blockquote>
        </div>
        <!--Latest Blog posts-->
        <div class="col-md-6 blog-roll">
          <h3 class="block-title">
            Lo ultimo de nuestro Blog
          </h3>
          <!-- Blog post 1-->
          <div class="media">
            <div class="media-left hidden-xs">
              <!-- Date desktop -->
              <div class="date-wrapper"> <span class="date-m">Abril</span> <span class="date-d">27</span> </div>
            </div>
            <div class="media-body">
              <h4 class="media-heading">
                <a href="#" class="text-weight-strong">Articulos de primera necesidad </a>
              </h4>
              <!-- Meta details mobile -->
              <ul class="list-inline meta text-muted visible-xs">
                <li><i class="fa fa-calendar"></i> <span class="visible-md">Creado:</span>27 de Abril del 2020</li>
                <li><i class="fa fa-user"></i> <a href="#">Joe</a></li>
              </ul>
              <p>
                <strong>Servicios ofrecidos a nuestros clientes:</strong> Reparaciones y articulos a los diferentes
                equipos de computo.
                <a href="#">Leer mas <i class="fa fa-angle-right"></i></a>
              </p>
            </div>
          </div>
          <!-- Blog post 2 -->
          <div class="media">
            <div class="media-left hidden-xs">
              <!-- Date desktop -->
              <div class="date-wrapper"> <span class="date-m">Tienda Online</span> <span class="date-d">17</span> </div>
            </div>
            <div class="media-body">
              <h4 class="media-heading">
                <a href="#" class="text-weight-strong">Necesidad de tomar cursos</a>
              </h4>
              <!-- Meta details mobile -->
              <ul class="list-inline meta text-muted visible-xs">
                <li><i class="fa fa-calendar"></i> <span class="visible-md">Creado</span> El 27 de abril del 2020</li>
                <li><i class="fa fa-user"></i> <a href="#">Tienda Online</a></li>
              </ul>
              <p>
                Aprender sobre nuestros servicios, con el fin de satisfacer necesidades tanto de los equipos como de los
                clientes.
                <a href="#">Leer mas <i class="fa fa-angle-right"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /content -->
  <!-- Call out block -->
  <div class="block block-pd-sm block-bg-primary">
    <div class="container">
      <div class="row">
        <h3 class="col-md-4">
          Algunos de nuestros clientes
        </h3>
        <div class="col-md-8">
          <div class="row">
            <!--Client logos should be within a 120px wide by 60px height image canvas-->
            <div class="col-xs-6 col-md-2">
              <a href="https://bootstrapmade.com" title="Client 1">
                <img src="img/clients/client1.png" alt="Client 1 logo" class="img-responsive">
              </a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="https://bootstrapmade.com" title="Client 2">
                <img src="img/clients/client2.png" alt="Client 2 logo" class="img-responsive">
              </a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="https://bootstrapmade.com" title="Client 3">
                <img src="img/clients/client3.png" alt="Client 3 logo" class="img-responsive">
              </a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="https://bootstrapmade.com" title="Client 4">
                <img src="img/clients/client4.png" alt="Client 4 logo" class="img-responsive">
              </a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="https://bootstrapmade.com" title="Client 5">
                <img src="img/clients/client5.png" alt="Client 5 logo" class="img-responsive">
              </a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="https://bootstrapmade.com" title="Client 6">
                <img src="img/clients/client6.png" alt="Client 6 logo" class="img-responsive">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ======== @Region: #footer ======== -->
  <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png"
    data-stellar-background-ratio="0.4">
    <div class="container">

      <div class="row" id="contact">

        <div class="col-md-3">
          <address>
            <strong>TIENDA ONLINE Y REPARACIONES</strong>
            <br>

            <i class="fa fa-phone fa-fw text-primary"></i> 0956336254 072565963
            <br>
            <i class="fa fa-envelope-o fa-fw text-primary"></i> informacion@hotmail.com
            <br>
          </address>
        </div>

        <div class="col-md-6">
          <h4 class="text-uppercase">
            Contactanos
          </h4>
          <div class="form">
            <div id="sendmessage">Tu mensaje ha sido enviado exitosamente. Gracias !!!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Ingresa tu nombre"
                  data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Ingresa tu Email"
                  data-rule="email" data-msg="Por favor ingrese un email valido" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Ingresa el area"
                  data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Escribe algo para nosotros" placeholder="Mensaje"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>
        </div>

        <div class="col-md-3">
          <h4 class="text-uppercase">
            Siga con nosotros:
          </h4>
          <!--social media icons-->
          <div class="social-media social-media-stacked">
            <!--@todo: replace with company social media details-->
            <a href="#"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
            <a href="#"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
            <a href="#"><i class="fa fa-linkedin fa-fw"></i> Vinculado en </a>
            <a href="#"><i class="fa fa-google-plus fa-fw"></i> Google+</a>
          </div>
        </div>

      </div>

      <div class="row subfooter">
        <!--@todo: replace with company copyright details-->
        <div class="col-md-7">
          <p>Derechos del Autor © TIENDA ONLINE</p>
          <div class="credits">

          </div>
        </div>
        <div class="col-md-5">
          <ul class="list-inline pull-right">
            <li><a href="#">Condiciones</a></li>
            <li><a href="#">Privacidad</a></li>
            <li><a href="#">Contactanos</a></li>
          </ul>
        </div>
      </div>

      <a href="#top" class="scrolltop">Parte Superior</a>

    </div>
  </footer>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="contactform/contactform.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <!--Custom scripts demo background & colour switcher - OPTIONAL -->
  <script src="js/color-switcher.js"></script>

  <!--Contactform script -->
  <script src="contactform/contactform.js"></script>

</body>

</html>